# Cloudinary
CLOUD_NAME=dd2nntk4o
API_KEY=367739833558195
API_SECRET=jC6m-AWqnjCHsY2ri-pLhqhwsjM

# Gmail 寄信
EMAIL_HOST_USER=campingdata.2025@gmail.com
EMAIL_HOST_PASSWORD=dutp sswe kyhm ucoe

# ECPAY 金流（測試用）
ECPAY_MERCHANT_ID=2000132
ECPAY_HASH_KEY=5294y06JbISpM5x9
ECPAY_HASH_IV=v77hoKGq4kWxNNIS
ECPAY_RETURN_URL=https://robot-wow-matter-cafe.trycloudflare.com/ecpay/return/
SITE_URL=http://127.0.0.1:8000/

# MySQL 資料庫
DB_NAME=CampingData
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=8888

#MySQL 本地資料庫設定
DATABASE_URL=mysql://root:1234@localhost:8888/CampingData